# FoxBukkitChat

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/foxelbox/foxbukkit/chat/: ChatHelper.java  ChatQueueHandler.java  FoxBukkitChat.java  HTMLParser.java  MessageHelper.java  PermissionsAdapter.java  PlayerHelper.java  ProtobufUUID.java  RedisHandler.java  SharedFormatHandler.java  Utils.java  ZeroMQConfigurator.java
src/main/java/com/foxelbox/foxbukkit/chat/html/: A.java  B.java  Color.java  CraftChatMessage.java  Element.java  I.java  Obfuscated.java  S.java  Span.java  Tr.java  U.java
src/main/java/com/foxelbox/foxbukkit/chat/json/: ChatMessageIn.java  ChatMessageOut.java  MessageTarget.java  MessageType.java  TargetType.java  UserInfo.java
src/main/java/com/foxelbox/foxbukkit/chatcomponent/: FBChatComponent.java  FishBansResolver.java  HTMLParser.java  PlayerHelper.java  RedisHandler.java  Utils.java
src/main/java/com/foxelbox/foxbukkit/chatcomponent/html/: A.java  B.java  Color.java  CraftChatMessage.java  Element.java  I.java  Obfuscated.java  S.java  Span.java  Tr.java  U.java
src/main/java/com/foxelbox/foxbukkit/chatcomponent/json/: ChatMessage.java  ChatMessageIn.java  ChatMessageOut.java  MessageContents.java  MessageTarget.java  UserInfo.java
src/main/java/de/doridian/foxbukkit/chatcomponent/: FBChatComponent.java  FishBansResolver.java  PlayerHelper.java  RedisHandler.java  Utils.java
src/main/java/de/doridian/foxbukkit/chatcomponent/json/: ChatMessage.java  MessageContents.java  MessageTarget.java  UserInfo.java
src/main/java/de/doridian/yiffbukkit/chatcomponent/: CacheMap.java  ConfigFileReader.java  Configuration.java  FishBansResolver.java  PlayerHelper.java  RedisHandler.java  RedisManager.java  Utils.java  YBChatComponent.java
src/main/java/de/doridian/yiffbukkit/chatcomponent/config/: ConfigFileReader.java  ConfigFileWriter.java  Configuration.java
src/main/java/de/doridian/yiffbukkit/chatcomponent/json/: ChatMessage.java  MessageContents.java  MessageTarget.java  UserInfo.java
src/main/protobuf/: messages.proto
src/main/resources/: plugin.yml
